spring.application.name=nicer

spring.datasource.url=jdbc:postgresql://localhost:5432/nicelink
spring.datasource.username=linker
spring.datasource.password=djcn3o109(#$dj1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#router temporary address
server.address=192.168.0.94
