spring.application.name=nicer

#spring.datasource.url=   jdbc:postgresql://localhost:5432/nicelink  || jdbc:postgresql://nicelink_db:5432/nicelink
spring.datasource.url=jdbc:postgresql://localhost:5432/nicelink
#linker  || postgres
spring.datasource.username=linker
#!!!change after deploing  djcn3o109(#$dj1  || pass
spring.datasource.password=djcn3o109(#$dj1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.docker.compose.enabled=false

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#router temporary address 192.168.0.94 ||| 0.0.0.0
server.address=192.168.0.94
#8080 || 80
server.port=8080